# aspnet-core

./: .gitignore  Assignment.sln
docker/ng/: docker-compose.yml
src/Assignment.Application/: Assignment.Application.csproj  AssignmentAppServiceBase.cs  AssignmentApplicationModule.cs
src/Assignment.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Assignment.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Assignment.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/Assignment.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Assignment.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Assignment.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Assignment.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Assignment.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Assignment.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Assignment.Application/Properties/: AssemblyInfo.cs
src/Assignment.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Assignment.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Assignment.Application/Services/: CountryAppService.cs  ICountryAppService.cs  IStateAppService.cs  StateAppService.cs
src/Assignment.Application/Services/Dto/: CountryDto.cs  CountryMappingProfile.cs  StateDto.cs  StateMappingProfile.cs
src/Assignment.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Assignment.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Assignment.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Assignment.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/Assignment.Core/: AppVersionHelper.cs  Assignment.Core.csproj  AssignmentConsts.cs  AssignmentCoreModule.cs
src/Assignment.Web.Core/: Assignment.Web.Core.csproj  AssignmentWebCoreModule.cs
src/Assignment.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/Assignment.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/Assignment.Web.Core/Controllers/: AssignmentControllerBase.cs  TokenAuthController.cs
src/Assignment.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/Assignment.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs
src/Assignment.Web.Core/Properties/: AssemblyInfo.cs
(+151 files in other folders)
